<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Level" android:id="@+id/menu_level"/>
    <item android:title="High Score" android:id="@+id/menu_score"/>
    <item android:title="Logout" android:id="@+id/menu_log"/>
</menu>